
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MESTRE.EDF
Report Time   = 21:33:44
Nets          =       43
Components    =       25
Connections   =       59
Vias          =        0
Routed Length =   2385.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1356
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       2|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|   15| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   18| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   30| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   31| Clean    |       0|       0|       2|       0|       0|        |  0:00:02|  0:00:05|
|   32| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|   33| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   36| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   36| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
